# AutomationDemo

./: Jenkinsfile  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admatic_51/emptytemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admatic_51/emptytemplate/: MainActivity.java  Screen1.java
app/src/main/java/com/example/admatic_51/emptytemplate/Activity/: MainActivity.java  Screen1.java  Screen2.java  Screen3.java  Screen4.java  Screen5.java  Screen6.java  Screen7.java  SearchResultsActivity.java
app/src/main/java/com/example/admatic_51/emptytemplate/Configuration/: Config.java
app/src/main/java/com/example/admatic_51/emptytemplate/Service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/admatic_51/emptytemplate/Utils/: NotificationUtils.java
app/src/main/res/layout/: activity_main.xml  screen1.xml  screen2.xml  screen4.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/admatic_51/emptytemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
