<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admatic_51.emptytemplate.MainActivity">


     <Button  android:id="@+id/screen1_c8_button1"
              android:layout_width="200dp"
              android:layout_height="50dp"
			  android:text="Submit"
              android:layout_marginLeft="50dp"
              android:layout_marginTop="350dp" />
 <ImageView  android:id="@+id/screen1_c7_imageView1"
              android:layout_width="200dp"
              android:layout_height="100dp"
			  android:src="@drawable/image"
              android:layout_marginLeft="50dp"
              android:layout_marginTop="250dp" />
<CheckBox  android:id="@+id/screen1_c6_checkBox1"
              android:layout_width="200dp"
              android:layout_height="50dp"
			  android:text="single"
			  android:checked="false"
              android:layout_marginLeft="50dp"
              android:layout_marginTop="200dp" />
<RadioGroup
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_marginTop="150dp"
	  android:layout_marginLeft="50dp"
      android:id="@+id/screen1_c3_radioGroup1"
	  android:orientation="horizontal">
<RadioButton
        android:layout_width="100dp"
        android:layout_height="50dp"
		android:text="Male"
        android:id="@+id/screen1_c5_radioButton2"
         android:checked="false" />
<RadioButton
        android:layout_width="200dp"
        android:layout_height="50dp"
		android:text="Female"
        android:id="@+id/screen1_c4_radioButton1"
         android:checked="false" />
   
     
   </RadioGroup>

   <EditText  android:id="@+id/screen1_c2_editText1"
              android:layout_width="200dp"
              android:layout_height="50dp"
			  android:hint="name"
              android:layout_marginLeft="50dp"
              android:layout_marginTop="100dp" />
   <TextView  android:id="@+id/screen1_c1_textview1"
              android:layout_width="200dp"
              android:layout_height="50dp"
			  android:text="welcome"
              android:layout_marginLeft="50dp"
              android:layout_marginTop="50dp" />








     
   





</RelativeLayout>
