<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admatic_51.emptytemplate.Activity.MainActivity">


     <Button  android:id="@+id/screen1_c8_button1"
              android:layout_width="164dp"
              android:layout_height="40dp"
			  android:text="Submit"
              android:layout_marginLeft="159dp"
              android:layout_marginTop="382dp" />
   <EditText  android:id="@+id/screen1_c2_editText1"
              android:layout_width="181dp"
              android:layout_height="38dp"
			  android:hint="Age"
              android:layout_marginLeft="147dp"
              android:layout_marginTop="304dp" />
   <TextView  android:id="@+id/screen1_c1_textview1"
              android:layout_width="175dp"
              android:layout_height="40dp"
			  android:text="Name"
              android:layout_marginLeft="146dp"
              android:layout_marginTop="228dp" />



































</RelativeLayout>
